<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游记,张磊," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一次自己计划一次完整的长途旅行，感觉还是比较成功的，之前一直觉得网上写游记的人很牛逼，这次就自己写一波吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="厦门游记">
<meta property="og:url" content="http://yoursite.com/2017/02/20/厦门游记/index.html">
<meta property="og:site_name" content="我在保卫处">
<meta property="og:description" content="第一次自己计划一次完整的长途旅行，感觉还是比较成功的，之前一直觉得网上写游记的人很牛逼，这次就自己写一波吧。">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/shatan1.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/xin.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/gulangyuchi.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/ye.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/richu.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/riguangyan.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/haiyangguan1.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/huangulangyu.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/wufan.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/xiada1.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/xiada2.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/xiada3.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/qingrengu1.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/qingrengu2.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/qingrengu3.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/qingrengu4.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/qingrengu5.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/baichengshatan1.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/baichengshatan2.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/baichengshatan3.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/jukoubanmian.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/tongxiang1.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/tongxiang2.jpg">
<meta property="og:image" content="http://yoursite.com/images/厦门游记/tongxiang3.jpg">
<meta property="og:updated_time" content="2017-03-27T14:21:13.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="厦门游记">
<meta name="twitter:description" content="第一次自己计划一次完整的长途旅行，感觉还是比较成功的，之前一直觉得网上写游记的人很牛逼，这次就自己写一波吧。">
<meta name="twitter:image" content="http://yoursite.com/images/厦门游记/shatan1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>
  <title> 厦门游记 | 我在保卫处 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我在保卫处</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">科研？</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                厦门游记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-20T19:02:53+08:00" content="2017-02-20">
              2017-02-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次自己计划一次完整的长途旅行，感觉还是比较成功的，之前一直觉得网上写游记的人很牛逼，这次就自己写一波吧。<br><a id="more"></a></p>
<p>从14号早上出发到18号中午返回一共5天4夜，说真的，玩厦门真的用不了这么久，不过要是和女朋友去就另说了。</p>
<h1 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h1><h2 id="4-00起床"><a href="#4-00起床" class="headerlink" title="4:00起床"></a>4:00起床</h2><p>机票是早上7点的，为了第二天赶机场大巴方便特意定了个近的宾馆，但还是怕耽误了，晚上睡得不太好。从民航局到机场大概45分钟，所以准备赶第一班5点的机场大巴。早上4点起床，行李前一天已经装好了，洗漱换衣服，四点一刻就退好房了，也见识了一波凌晨四点的石家庄。到了民航局是四点半，还没走到机场大巴的位置就被出租车司机搭讪，本来就怕大巴不准时而且已经有两个人在等了，正好四人凑一车，出发。</p>
<p>真的是每个出租司机都有一颗飙车的心，一路140，五点整就到了机场。办完登机牌，在肯德基吃了早饭就登机了。</p>
<p>另外说一点，应该算是经验之谈吧，别相信自助办登机牌的智障机器，没错，千万别信，因为它会以为中间隔着过道也算挨着，别问我怎么知道的。</p>
<h2 id="10-00抵达厦门"><a href="#10-00抵达厦门" class="headerlink" title="10:00抵达厦门"></a>10:00抵达厦门</h2><p>飞机准时降落。因为第一天的行程是去鼓浪屿，所以之前查攻略的时候就在犹豫到东渡码头还是轮渡码头，地图上轮渡码头更近，几乎在鼓浪屿的正对面而且旁边就是中山路步行街，所以我就选择了轮渡码头。上了机场大巴才发现，两个码头都会停第一站是东渡码头第二站是轮渡码头，但意料之外的是只有本地人才能在轮渡码头上船，这也是我在机场巴士关门的那一刹那才百度到的，虽然可以叫司机再开下门但是那样太没面儿了是不是，所以就将错就错先去中山路吃午饭再回来坐船。</p>
<p>到了中山路，又碰到了历史性难题，吃啥。选了半天，找到了之前攻略上推荐的醉壹号大排档，可是到了门口瞬间傻眼，虽然营业时间有午饭时段，可是一个人也没有，而且店员们都在忙着洗菜择菜，这也是后来我们总结出来的经验，厦门的路边摊大排档基本只有晚上才是火爆的时候，有的甚至中午都不会开门。没办法只能再找，那就去之前厦大同学推荐的局口拌面吧，到了更是傻眼，一个破烂不堪的小胡同的墙上挂着一个80cmx50cm的小牌子上面写着局口拌面，日了狗，首先我不得不承认高德地图真的屌，这种最窄的地方只能一人通过的小胡同都能导航到，其次，我真是不敢相信一个女生会给我推荐这种地方，不过，我是误会她了，这是后话随后会写到。</p>
<p>既然也没有，就在牌子旁边的一家路边摊随便吃点本地小吃吧，之前我爸跟我说，出去旅游要想吃到真的本地特色，最好的就是路边摊，其次是本地人多的饭店，正好，这次我碰到了本地人多的路边摊，让老板推荐了两个小吃，其中一个变成了我的真爱，甚至17号晚上还专程又来吃了一次，它就是，海蛎煎。从另一头出了小巷就到了中山路步行街，又碰到了另一个超级实惠的美食，八婆婆烧仙草，简直了，6块钱你买不了吃亏买不了上当，你只能买全是干货的八婆婆烧仙草！又在其他小吃店吃了几样我们就匆匆踏上了通往东渡码头的公交车。</p>
<h2 id="东渡码头"><a href="#东渡码头" class="headerlink" title="东渡码头"></a>东渡码头</h2><p>十二点半到了东渡码头又有点傻眼，最早的船票只有一点半的而且30的已经卖完了，只剩下50的，当时就觉得船票好贵啊，后来知道是往返的才觉得价格还可以接受。顺便买了两张鼓浪屿海底世界的票，说是每张80比岛上便宜，但是后来到了门口发现有很多黄牛，不过我也没再多问他们那里的价钱了。</p>
<p>厦门真是热啊，终于找到一个大一点的厕所了，赶紧把秋裤脱了，另外，突然发现水杯丢了，虽然一开始就丢东西，但是对我们心情并没什么影响，这也给了我个送她杯子的机会。</p>
<h2 id="上岛"><a href="#上岛" class="headerlink" title="上岛"></a>上岛</h2><p>船大概开了20分钟，上岛之后为了先带某个没近距离见过海的同学去沙滩转了一圈特意绕了个远<br><img src="/images/厦门游记/shatan1.jpg" alt=""><br>就是这种小心翼翼的样子，略萌。在沙滩玩了一会儿，虽然厦门的天气已经很舒服了但海水还是很凉，不过这丝毫没有影响张磊同学玩水的心情，光着脚跑来跑去的。计划之外的是忘了买拖鞋，海水能冲刷到的地方沙子还是很细的，但是走到路边要有一段扎脚的沙滩。</p>
<p>在沙滩上走着走着就看到了有人画的新，没错，正好赶上情人节，之前本来是准备在石家庄带她过第一个情人节的，因为毕竟哪里都熟，吃饭逛街看电影想干啥干啥，但是后来想想还是在鼓浪屿过更好。于是就有了沙滩上的一个心。<br><img src="/images/厦门游记/xin.jpg" alt=""><br>在沙滩上坐了一会，吹了吹海风就准备先去宾馆休息一下，毕竟四点就起床了，飞机上也没怎么休息。路上有一段大上坡，最怕爬山的张磊同学虽然嘴里一直嘟囔着这个大上坡，但是看得出来还是很开心的。</p>
<p>差不多20分钟就到了住的地方，六悦花园，我们住的6层，房间很不错布置也很漂亮，就是有点小，好像3层房间会大一些，依山而建的房子进门就是3层，机智的张磊同学选了个高的楼层一是安静而且视野也好很多。好困！睡觉！</p>
<h2 id="19-00吃饭"><a href="#19-00吃饭" class="headerlink" title="19:00吃饭"></a>19:00吃饭</h2><p><strong>这部分是张磊写的（照片回头让她自己选）</strong></p>
<hr>
<p>厦门游记——吃</p>
<p>大概是两个人都是喜欢为对方考虑的吧，每次讨论吃什么都是一个世纪难题，可能既不想吃自己不喜欢的，也深怕想吃的对方不喜欢，所以开始艰难地决定第一顿在厦门正儿八经的晚餐吃什么。去之前也查了一些，有个海鲜餐厅看着很不错，主要是中意他家的海鲜捞饭，因为之前每次吃黄焖鸡，耿晗同学都会把米饭泡汤里，就单纯的以为他喜欢吃这种，后来他说并不是。可是又查了很多小吃，看着也很不错，于是乎，就开始纠结到底去哪里。最终，还是让天意帮我们决定了吃什么（哈哈，感觉意见不合这样决定很棒）——石头剪刀布，我赢去吃小吃，耿晗同学赢就去吃海鲜。最后，我赢了。</p>
<p>查了地图发现小吃的地方还挺远，就慢悠悠走着，喜欢这种不紧不慢觅食的感觉，路边有很多很有格调的小店，每次看到这种总是想进去逛逛，喜欢自己发觉各种各样的小东西特别棒。然后就有了第一个属于我们的纪念品：带着名字的小牌，挂在包上，走哪带哪。走着走着一不小心就到了，先是在一个巷子口看见一个小吃店招牌上写着——虾扯蛋，之前不知道耿晗同学就喜欢这种路边小吃，看到他看见这些吃的兴奋程度，想来我们的决定是对的。当然了，第一份小吃没来及拍照就被抢光了，大鱿鱼，大肉串……还没走进去，就有了吃饱的感觉。</p>
<p>刚刚走进去就看到排着三个大长队，我兴奋的跟耿晗同学说，这些之前都从网上看到过，都很有名——林氏鱼丸（后来吃了觉得一般，并没有很独特，不知道为什么还是有这么多人推荐。对，他们一定是没吃过好吃的鱼丸）、沈家肠粉（第二天中午尝了尝，比预期好吃）、还有一家不知名卖土豆的（大概是离台湾近吧，这种台湾小吃很火，还不错，印象是这家排长队的原因是做的真的慢）。三个大长队中间有个土耳其冰淇淋，大概大家也都不是为了吃冰淇淋吧，只是为了近距离看外国小哥的花式表演。网友们的力量是强大的，张三疯奶茶真的特别傲娇，作为一家奶茶店，只有两种奶茶，亲测不如贡茶好喝。然后耿晗同学拉着我去一个不认识字的摊，还被收钱的小哥嘲笑不认识，蚵（ke）仔煎，我一直没和耿晗同学的最爱海蛎煎（我觉得黏糊糊的像鼻涕一样）分开，到现在也觉得是一种东西。这种边走边吃最容易吃多了，虽然种草了一个排着长队的赖皮鸭，但决定先去逛一圈，毕竟刚才出门是为了逛完今天的景点，主要目的并不是吃。</p>
<p>逛了一大圈之后，赖皮鸭还是排着长队，我现在也不明白为什么两个在北京上学的人会对南方的烤鸭感兴趣，一致觉得是没有北方的好吃，看来北京烤鸭出名是有原因的，厦门烤鸭还真没听过。排队的时候旁边有个卖芒果汁的，我大概是喜欢各式各样的饮品吧，但仅限买回来看着，拿着就很开心。</p>
<p>第二天中午除了上面说的还专门去找了网友推荐的——荣记沙茶面。这个名字真的容易混，现在也是打出来看看输入法会不会识别来辨别自己打的对不对。后来回厦门也吃了别家的，感觉都一样，这家也没什么特别的。<br><img src="/images/厦门游记/gulangyuchi.jpg" alt=""></p>
<hr>
<p>吃完之后又沿着海边转了一大圈，在围墙外看了看白天没去的景点，晚上照相就是啥也看不清，随便放一张吧。<br><img src="/images/厦门游记/ye.jpg" alt=""></p>
<h1 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h1><p>没错，第二天到每个景点的精确时间已经记不清楚了，就按景点名称来写吧。</p>
<h2 id="日出"><a href="#日出" class="headerlink" title="日出"></a>日出</h2><p>没错，差点又起床失败，多亏张磊同学叫我，起床一向不是我擅长的方面。习惯了每次制定计划都会留足了时间，这次也不例外，出门的时候就知道肯定又到早了。在鼓浪屿看日出要去全岛最高点日光岩，早上门票半价不过依然很贵，30一张。一路跑到山顶发现其实日光岩看日出并不完美，日出的方向正好被厦门岛挡住一部分，根本看不到海上日出的景观，不过这也是唯一的美中不足。<br><img src="/images/厦门游记/richu.jpg" alt=""><br>之前上山的时候怕误了时间就一股脑爬山了，看完日出下山的时候还是在这个公园里多转了转，还不错，可以从各个角度俯瞰鼓浪屿。<br><img src="/images/厦门游记/riguangyan.jpg" alt=""></p>
<h2 id="海洋馆"><a href="#海洋馆" class="headerlink" title="海洋馆"></a>海洋馆</h2><p>后来才知道张磊同学没去过海洋馆，所以玩的异常开心，但是不巧的是当时海洋馆在装修所以有点乱，而且还有点破旧，不过这些都影响不了我们的好心情。<br><img src="/images/厦门游记/haiyangguan1.jpg" alt=""></p>
<p><strong>我在考虑这部分要不要张磊同学写点</strong></p>
<p>逛完海洋馆已经快中午了，沿着环鼓浪屿的公路前往码头，不得不说这样的好天气不冷不热还有海风是我喜欢的。<br><img src="/images/厦门游记/huangulangyu.jpg" alt=""></p>
<h2 id="厦大西村"><a href="#厦大西村" class="headerlink" title="厦大西村"></a>厦大西村</h2><p>厦门真的不大，从鼓浪屿回到厦门再坐车到厦大附近住的地方用不了多长时间，因为早上起床太早又转了一上午，实在是困所以到了宾馆就休息了。</p>
<h2 id="夜游"><a href="#夜游" class="headerlink" title="夜游"></a>夜游</h2><p>再睁眼已经是晚上了，出门找吃的顺便转转。下楼没走多远就看到一个叫富万邦的商场，后来才发现，整栋楼都是吃的。本来想吃点本地特色，但在张磊的极力要求下还是吃了麻辣香锅。然后，她点多了，按着北京的价钱点，但这边毕竟没那边物价贵，一顿饭下来我已经基本没法走路了。结果出门又碰到大芒果，就是北方少见的青芒，要了一个。我已经很多年没这么撑过了。</p>
<p>离海边不远也实在是撑得慌，就想去海边转转，这里要夸一下厦门了，一条无比宽的步行立交桥直接跨到海上，我猜如果不是海风太冷一定早就被广场舞大妈占领了吧。转完这里之后又去了厦大，厦大晚上是不限时开放的，进去转了一小圈就出来了，具体的下部分会详细写。</p>
<h1 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h1><h2 id="厦大"><a href="#厦大" class="headerlink" title="厦大"></a>厦大</h2><p>起床正好赶上吃午饭的时间，就在宾馆楼下的一家小店随便吃了点海鲜<br><img src="/images/厦门游记/wufan.jpg" alt=""><br>游客只能中午限时进厦大，我们到的时候门口已经排起长队，印象里牌子上写的中午限制人数，但实际上好像只限制时间，不管那么多了反正我们顺利进去了。</p>
<p>真的不是我吹，我觉得厦大是厦门最好的景点，没有之一。好天气好心情，真的棒。按照攻略上写的我们准备先去情人谷再去芙蓉隧道，你以为厦大只有这两个景点，那你错了，厦大到处都很漂亮，无论是建筑还是路边的植物人工湖，都很棒。<br><img src="/images/厦门游记/xiada1.jpg" alt=""><br><img src="/images/厦门游记/xiada2.jpg" alt=""><br><img src="/images/厦门游记/xiada3.jpg" alt=""></p>
<h3 id="情人谷"><a href="#情人谷" class="headerlink" title="情人谷"></a>情人谷</h3><p>刚到情人谷就看见一大爷给游客讲情人谷和厦大的各种历史，目测是退休教工义务讲解，旁边放着他的躺椅和水壶，大爷很享受这份工作，讲的很自豪也很风趣。希望有一天，我也可以像这个大爷一样干自己喜欢的事，享受自己的人生。情人谷的官方名字叫思源谷，从前没有自来水的时候师生的生活用水全是取自这里，后来因为风景优美很多情侣来玩，也被同学们叫成了情人谷。</p>
<p>话不多说了，直接上图，如果我以后有幸能住在类似的地方，那真是…<br><img src="/images/厦门游记/qingrengu1.jpg" alt=""><br><img src="/images/厦门游记/qingrengu2.jpg" alt=""><br><img src="/images/厦门游记/qingrengu3.jpg" alt=""><br><img src="/images/厦门游记/qingrengu4.jpg" alt=""><br><img src="/images/厦门游记/qingrengu5.jpg" alt=""></p>
<h3 id="芙蓉隧道"><a href="#芙蓉隧道" class="headerlink" title="芙蓉隧道"></a>芙蓉隧道</h3><p>芙蓉隧道没什么好说的，就是两边的墙壁上全是大家的涂鸦，本来想拍一些的，但实在因为被游客和不满的学生涂抹地太乱了没按得下快门，我又站在道德的制高点了。不过我向来更喜欢自然风光，不那么喜欢人文景点。</p>
<h2 id="白城沙滩"><a href="#白城沙滩" class="headerlink" title="白城沙滩"></a>白城沙滩</h2><p>出了厦大不远就是白城沙滩，两个懒人找到了能坐一天的地方还是很开心的，不过意料之外的是张磊同学居然主动要求四处转转，我们就沿着沙滩走啊走，第一次穿人字拖的我脚被卡的很疼，但还是非常地开心。朝东一直走就到了一个海上的栈道，我也是现在才发现自己是这么喜欢散步。</p>
<p>逛完之后已经是晚餐时间了，又到了抉择吃什么的时候，这次居然吃了黄焖鸡，我也不觉得自己有多爱黄焖鸡，但就总是想吃，不过富万邦的杨铭宇确实要比北邮南门的难吃多了，而且给的还少。这天晚上我成功地开始嗓子疼了。<br><img src="/images/厦门游记/baichengshatan1.jpg" alt=""><br><img src="/images/厦门游记/baichengshatan2.jpg" alt=""></p>
<h1 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h1><h2 id="南普陀寺"><a href="#南普陀寺" class="headerlink" title="南普陀寺"></a>南普陀寺</h2><p>起床之后才决定来这里的，在里面看到几尊佛像还是非常震撼的，虽然不信佛，但是这种庄重和肃穆真是给给了我一种说不出的感觉，在佛像前驻足了许久。</p>
<p>之后买了张磊同学舍友推荐的南普陀寺素饼，不过后来我一块也没尝到，都分享给大家了，不过大家的反馈还是很不错的。</p>
<p>路上忘了因为什么惹到张磊同学生气了，虽然午饭很棒但是两个人吃的并不开心，这也是我第一次吃酸汤龙利鱼，很棒，很喜欢酸辣口味。</p>
<h2 id="再去白城沙滩"><a href="#再去白城沙滩" class="headerlink" title="再去白城沙滩"></a>再去白城沙滩</h2><p>吃过午饭张磊同学再次要求去白城沙滩，我才知道他这么喜欢沙滩，心里也暗暗决定夏天的时候一定再带她去趟海边。</p>
<p>在沙滩碰到了一位僧人，他说来自五台山，我一开始还挺反感，但他给我提了些建议说了些我的性格都挺准的，之后让我出些香火钱，因为习惯了被骗就只拿了5块，他还一直建议我拿12，后来还是挺后悔的，一是觉得他不像个坏人，的确是个修行的僧人，二是他确实讲的挺好的，让我从中受益。这也许是我这次旅行唯一后悔的事了，直到现在，依然耿耿于怀。<br><img src="/images/厦门游记/baichengshatan3.jpg" alt=""></p>
<h2 id="夜游中山路"><a href="#夜游中山路" class="headerlink" title="夜游中山路"></a>夜游中山路</h2><p>又在沙滩休息了3个小时左右，我们就前往了最后一站，中山路步行街。依旧是不用坐太久的公交车，依旧是一路开心。因为这次张磊同学跟我要去石家庄，我爸妈觉得来都来了不请吃个饭不太好，所以张磊同学执意要买一些特产，空手去总是不太好。我一向是对特产没什么好感的，因为被骗过很多次，而且自己确实不太喜欢尝试新鲜事物。</p>
<h3 id="传说中的局口拌面"><a href="#传说中的局口拌面" class="headerlink" title="传说中的局口拌面"></a>传说中的局口拌面</h3><p>另外要说的就是赵怡薇推荐的局口拌面了，确实是路边摊，但是也非常棒，很长的队，但是应该外地人居多，之后又去了之前提到的那家店吃了一份海蛎煎，但是这次觉得没上次好吃了。<br><img src="/images/厦门游记/jukoubanmian.jpg" alt=""></p>
<h1 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h1><p>最后一天一大早起床坐不定时发车的机场大巴，发现原来厦门的机场大巴从离开机场到回到机场正好沿着海边环岛一周，也路过了没去的曾厝垵，甚至在路上看到了面向台湾的一国两制大标语。说起台湾，在机场遇到了一个台湾女孩，真的是台湾腔自带萌感，她不知道要分不同的航空公司在不同的窗口办登机牌，告诉她之后，一边嘟囔着：“天啦，蓝道我要排最长的那两队啦。”一边萌萌地走了，当时真是要笑死了。</p>
<h1 id="花絮"><a href="#花絮" class="headerlink" title="花絮"></a>花絮</h1><h2 id="机票涨价"><a href="#机票涨价" class="headerlink" title="机票涨价"></a>机票涨价</h2><p>本科的时候就是这样，每次买完回家的机票，我就跟我爸就开始更加关注这架航班的价钱，如果降价了就会叹气一波，要是涨价了就眉飞色舞，简直了。这次也不例外，赶在了淡季去，又提前比较多买的机票，两人从石家庄往返厦门一共两千五左右还是很划算的。因为从北京到厦门的火车票是四百多，是的，没有石家庄直达，这样两人往返也要不到一千七而且从北京出发住宿还要比石家庄贵100左右。真是算的细。</p>
<h2 id="厦门的厕所"><a href="#厦门的厕所" class="headerlink" title="厦门的厕所"></a>厦门的厕所</h2><p>不得不说说厦门的厕所。刚下飞机的时候肚子有点不舒服，从下飞机到出机场总共路过了四五个厕所，居然一个坑位也没有，之后还是在码头上的厕所。但也不是到处都这样，白城沙滩和厦大的公共厕所就很干净而且坑也很多，哈哈。</p>
<h2 id="我和铜像"><a href="#我和铜像" class="headerlink" title="我和铜像"></a>我和铜像</h2><p>之前看网上有很多和铜像照相的照片，觉得很有创意，所以这次我每遇到一座铜像就上去拍张照，由于是第一次所以还没什么创意表情也不是很到位，随便放两张照片吧。<br><img src="/images/厦门游记/tongxiang1.jpg" alt=""><br><img src="/images/厦门游记/tongxiang2.jpg" alt=""><br><img src="/images/厦门游记/tongxiang3.jpg" alt=""></p>
<h2 id="写了所有小事"><a href="#写了所有小事" class="headerlink" title="写了所有小事"></a>写了所有小事</h2><p>一开始是想写旅游攻略的，后来觉得还是多加入些自己的感受和想法比较好，毕竟第一次和女朋友出来旅游，所以写着写着就写成了这样。我觉得攻略的话，有空新开一篇吧，没错，有空的话。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这个季节去厦门很好，错过了过年的高峰而且还是淡季，不光人少物价也低，从北方的冬天一下到了南方的春天，这种感觉还是很棒的。我觉得所有沿海旅游城市都一样，没什么著名景点，完全是去休闲度假的，每天不用早起，下午去海边吹吹海风晒晒太阳，晚上去散散步，很惬意。</p>
<p>这篇游记拖了太久，以至于泰山已经去了却还没时间开始，尽快吧，希望以后能有很多次这样的机会，带她游遍山山水水。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag">#游记</a>
          
            <a href="/tags/张磊/" rel="tag">#张磊</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/27/我和篮球/" rel="next" title="我和篮球">
                <i class="fa fa-chevron-left"></i> 我和篮球
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/JAVA笔记/" rel="prev" title="JAVA笔记">
                JAVA笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2017/02/20/厦门游记/" data-title="厦门游记" data-url="http://yoursite.com/2017/02/20/厦门游记/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"vzgh"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/头像/1.jpg"
               alt="Geng" />
          <p class="site-author-name" itemprop="name">Geng</p>
          <p class="site-description motion-element" itemprop="description">一个汇集通信行业最新动态和前沿技术的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一天"><span class="nav-number">1.</span> <span class="nav-text">第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-00起床"><span class="nav-number">1.1.</span> <span class="nav-text">4:00起床</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-00抵达厦门"><span class="nav-number">1.2.</span> <span class="nav-text">10:00抵达厦门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东渡码头"><span class="nav-number">1.3.</span> <span class="nav-text">东渡码头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上岛"><span class="nav-number">1.4.</span> <span class="nav-text">上岛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-00吃饭"><span class="nav-number">1.5.</span> <span class="nav-text">19:00吃饭</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二天"><span class="nav-number">2.</span> <span class="nav-text">第二天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日出"><span class="nav-number">2.1.</span> <span class="nav-text">日出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海洋馆"><span class="nav-number">2.2.</span> <span class="nav-text">海洋馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#厦大西村"><span class="nav-number">2.3.</span> <span class="nav-text">厦大西村</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夜游"><span class="nav-number">2.4.</span> <span class="nav-text">夜游</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三天"><span class="nav-number">3.</span> <span class="nav-text">第三天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#厦大"><span class="nav-number">3.1.</span> <span class="nav-text">厦大</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#情人谷"><span class="nav-number">3.1.1.</span> <span class="nav-text">情人谷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#芙蓉隧道"><span class="nav-number">3.1.2.</span> <span class="nav-text">芙蓉隧道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#白城沙滩"><span class="nav-number">3.2.</span> <span class="nav-text">白城沙滩</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四天"><span class="nav-number">4.</span> <span class="nav-text">第四天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#南普陀寺"><span class="nav-number">4.1.</span> <span class="nav-text">南普陀寺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再去白城沙滩"><span class="nav-number">4.2.</span> <span class="nav-text">再去白城沙滩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夜游中山路"><span class="nav-number">4.3.</span> <span class="nav-text">夜游中山路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传说中的局口拌面"><span class="nav-number">4.3.1.</span> <span class="nav-text">传说中的局口拌面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五天"><span class="nav-number">5.</span> <span class="nav-text">第五天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#花絮"><span class="nav-number">6.</span> <span class="nav-text">花絮</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#机票涨价"><span class="nav-number">6.1.</span> <span class="nav-text">机票涨价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#厦门的厕所"><span class="nav-number">6.2.</span> <span class="nav-text">厦门的厕所</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我和铜像"><span class="nav-number">6.3.</span> <span class="nav-text">我和铜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写了所有小事"><span class="nav-number">6.4.</span> <span class="nav-text">写了所有小事</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
