<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微博," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="很多时候想记录一下生活，又写不出什么长篇大论，所以，点滴都放在这里了，记录一下平凡生活中不平凡的事，不定时更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="GH的日常">
<meta property="og:url" content="http://yoursite.com/2016/12/13/微博/index.html">
<meta property="og:site_name" content="我在保卫处">
<meta property="og:description" content="很多时候想记录一下生活，又写不出什么长篇大论，所以，点滴都放在这里了，记录一下平凡生活中不平凡的事，不定时更新。">
<meta property="og:image" content="http://yoursite.com/images/dujiangyan.jpg">
<meta property="og:updated_time" content="2017-01-07T14:04:19.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GH的日常">
<meta name="twitter:description" content="很多时候想记录一下生活，又写不出什么长篇大论，所以，点滴都放在这里了，记录一下平凡生活中不平凡的事，不定时更新。">
<meta name="twitter:image" content="http://yoursite.com/images/dujiangyan.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>
  <title> GH的日常 | 我在保卫处 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我在保卫处</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GH的日常
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-13T20:23:49+08:00" content="2016-12-13">
              2016-12-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多时候想记录一下生活，又写不出什么长篇大论，所以，点滴都放在这里了，记录一下平凡生活中不平凡的事，不定时更新。<br><a id="more"></a></p>
<h1 id="2016年"><a href="#2016年" class="headerlink" title="2016年"></a>2016年</h1><h2 id="12月"><a href="#12月" class="headerlink" title="12月"></a>12月</h2><h3 id="13日"><a href="#13日" class="headerlink" title="13日"></a>13日</h3><p>听云音乐的时候看到Liekkas下的评论全是“32岁的亨利就坐在那里，深情地目光望过去，都是自己22岁的影子”正好得空，看了一期<a href="http://tv.cntv.cn/video/C10406/526eaa22b1fa43ef8dae5e08f2f50644" target="_blank" rel="external"><strong>【天下足球】亨利：谁与争锋</strong></a>，bgm:<a href="http://music.163.com/#/m/song?id=3413895&amp;userid=95897981" target="_blank" rel="external"><strong><em>Liekkas</em></strong></a>，深深地被这期节目打动，迫不及待地又找了同样精彩的一期，“当年嘲笑小贝是花瓶的球员早已退役，而小贝仍在征战欧冠”<strong>【天下足球】贝影</strong>，<a href="http://tv.cntv.cn/video/C10406/727c7e7ef31e4f09865f00ed59143b97" target="_blank" rel="external"><strong>上</strong></a>，<a href="http://tv.cntv.cn/video/C10406/727c7e7ef31e4f09865f00ed59143b97" target="_blank" rel="external"><strong>下</strong></a>，<a href="http://tv.cntv.cn/video/C10406/be44432476f44cbdb4d6ce6c59889fde" target="_blank" rel="external"><strong>大结局</strong></a>，bgm:<a href="http://music.163.com/#/m/song?id=16232697&amp;userid=95897981" target="_blank" rel="external"><strong><em>Because Of You</em></strong></a>，那天晚上忘了自己看了多久的节目，回寝室的路上半天回不过神来</p>
<h3 id="14日"><a href="#14日" class="headerlink" title="14日"></a>14日</h3><p>同学借移动硬盘，还回来的时候我就顺便插上看了看，看到之前去都江堰的照片，挺不错的，想起初中时买《灌篮》杂志看到的一期主题，同学少年指点江山<br><img src="/images/dujiangyan.jpg" alt=""></p>
<h3 id="18日"><a href="#18日" class="headerlink" title="18日"></a>18日</h3><p>想了想还是不用字母代替名字了，毕竟现在加上我只有3个人知道这个博客。。。</p>
<p>昨天回来得太晚了，没来得及写，不过我觉得应该补一下，自己从本科开始浪费了太多的周末。很喜欢像昨天这种早上起床听听歌打打游戏，下午踢踢球，晚上和朋友尝尝没吃过的东西然后看看新电影。我太懒了，懒得尝试各种新鲜事，也可能是不敢吧，只不过自己不愿意承认，就说成懒，这么大了居然还没去过演唱会，没听过音乐会，没自己去旅行过，没自己组织看过比赛，这些事在我的计划中出现过无数次，每次到了最后就没了当初制定时的心气，就像这个博客一样，预产期是两三年前可直到16年的最后一个月才真的来到这个世界。不说这些了，这两天和张磊聊天、出去玩都很开心，不过说真的一开始约她的时候觉得自己肯定要被拒绝了，紧张成一只猴子，很早就想约她出去了，一直很喜欢这样活泼开朗（小学生作文描述水平）and really really charming girl，直到最近聊的比较多才真的约了她吧，其实也只聊了一天而已，而且基本是我自己在缠着人家聊天[捂脸]（但愿她没烦我），希望以后能有更多交集吧。</p>
<p>另外，崔展源已经在去加拿大的航班上了，别的不多说了，希望他在大洋彼岸能找到喜欢的女孩，也顺便希望他学业有成事业顺利，good luck and farewell.</p>
<h3 id="20号"><a href="#20号" class="headerlink" title="20号"></a>20号</h3><p>整了好久好久好久，我的安卓虚拟机终于可以用了。不过这可能是今天唯一的高兴事了。信息网络安全答辩被安排在下周二，本来以为按顺序来会这周完事，整组其他人一个也靠不上，还要求全员上台。以为会是自己第一次真正有执行力的1500公里计划彻底泡汤了，晚上的摇滚夜也不想去了。现在只想听着民谣坐在场边看场球。不知道这是第多少次计划失败了，其实我完全可以让同组同学一周速成，然后再找个人替我上台，但是我总是不放心。不知道自己是因为见不到女朋友所以心情低落还是因为这件事前前后后筹划了这么久突然这么夭折了有点不甘心。</p>
<p>我决定再试试</p>
<p>幸好去了，改变一下心情，一个不一样的夜晚。解锁成就半夜路边找东西，还好找到了。大起大落的一天，<a href="http://music.163.com/#/m/song?id=426881506&amp;userid=95897981" target="_blank" rel="external">以开心结尾</a></p>
<h3 id="23号"><a href="#23号" class="headerlink" title="23号"></a>23号</h3><p>虽然今天有很多想说的，但是明天就考研了，所以今天的唯一主题：祝福任燚同学和张晓宇。两个<a href="http://music.163.com/#/m/song?id=202373&amp;userid=95897981" target="_blank" rel="external">在南方的北方人</a>，希望你们可以取得理想的成绩。</p>
<h3 id="26号"><a href="#26号" class="headerlink" title="26号"></a>26号</h3><p>这几天没怎么来保卫处就没更，今天晚上保卫处没人，敲了两千来字，后来发现有点跑题，名字改成另一篇了，争取31号之前写好吧。又是周一，又忘了看天下足球，这一期还是2016最终版，而且，我发现自己又开始删东西了，怎么制止这种行为？希望这个博客到最后不要又只剩下一些不痛不痒的东西。</p>
<h3 id="30号"><a href="#30号" class="headerlink" title="30号"></a>30号</h3><p>完蛋，更不出来了，元旦回来又要各种复习，那就等我1月10号考完试吧，又拖延了。</p>
<h1 id="2017年"><a href="#2017年" class="headerlink" title="2017年"></a>2017年</h1><h2 id="1月"><a href="#1月" class="headerlink" title="1月"></a>1月</h2><h3 id="2号"><a href="#2号" class="headerlink" title="2号"></a>2号</h3><p>回来了，总结真难写，先写个计划吧，给2017年开个头，希望能开个好头。</p>
<h3 id="5号"><a href="#5号" class="headerlink" title="5号"></a>5号</h3><p>今天我生活里少了一个女孩，又多了一个女孩，你好再见。Some people hear their own inner voices with great clearness and they live by what they hear.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微博/" rel="tag">#微博</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/08/你好世界/" rel="next" title="你好世界">
                <i class="fa fa-chevron-left"></i> 你好世界
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/一份2017的计划书/" rel="prev" title="一份2017的计划书">
                一份2017的计划书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/gh.jpg"
               alt="Geng" />
          <p class="site-author-name" itemprop="name">Geng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2016年"><span class="nav-number">1.</span> <span class="nav-text">2016年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12月"><span class="nav-number">1.1.</span> <span class="nav-text">12月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13日"><span class="nav-number">1.1.1.</span> <span class="nav-text">13日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14日"><span class="nav-number">1.1.2.</span> <span class="nav-text">14日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18日"><span class="nav-number">1.1.3.</span> <span class="nav-text">18日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20号"><span class="nav-number">1.1.4.</span> <span class="nav-text">20号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23号"><span class="nav-number">1.1.5.</span> <span class="nav-text">23号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26号"><span class="nav-number">1.1.6.</span> <span class="nav-text">26号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30号"><span class="nav-number">1.1.7.</span> <span class="nav-text">30号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年"><span class="nav-number">2.</span> <span class="nav-text">2017年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1月"><span class="nav-number">2.1.</span> <span class="nav-text">1月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2号"><span class="nav-number">2.1.1.</span> <span class="nav-text">2号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5号"><span class="nav-number">2.1.2.</span> <span class="nav-text">5号</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
