<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="张磊," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="需要密码访问">
<meta property="og:type" content="article">
<meta property="og:title" content="我和张磊的故事">
<meta property="og:url" content="http://yoursite.com/2017/04/02/我和张磊的故事/index.html">
<meta property="og:site_name" content="我在保卫处">
<meta property="og:description" content="需要密码访问">
<meta property="og:updated_time" content="2017-04-02T13:27:41.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我和张磊的故事">
<meta name="twitter:description" content="需要密码访问">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script>
	(function(){
		if('916'){
			if (prompt('请输入文章密码','') !== '916'){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>
  <title> 我和张磊的故事 | 我在保卫处 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我在保卫处</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">科研？</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我和张磊的故事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-02T17:12:08+08:00" content="2017-04-02">
              2017-04-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/矫情/" itemprop="url" rel="index">
                    <span itemprop="name">矫情</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来深圳的一周发生了太多的事，我们的感情也出现了危机，我不知道我们是不是真的分手了，至少她已经拉黑了我所有的联系方式。如果这真的是终点，那我就写点什么来纪念这段感情吧，如果还能继续，那希望我们都能成长起来，都能好好珍惜。没错，即使现在，我还是想着会不会还有未来。<br><a id="more"></a></p>
<p>不得不说我们的开始是多么的巧合，只是因为需要人手去答辩现场助威，只是因为我比较闲，她就联系了我，而当时的我们发现我们是那么地聊得来，具体的参考<a href="http://vzgh.space/2016/12/22/写给张磊/" target="_blank" rel="external">写给张磊</a>，而从这时起接下来的三个半月对我来说既是享受也是煎熬。</p>
<p>从一开始我就知道她有男朋友，而且她也时不时地会在朋友圈秀秀恩爱，我觉得这并没什么，我们只是聊得好而已，况且我当时也有女朋友。可是感情真是神奇，慢慢地我发现自己喜欢上她了，而她似乎对我也还不错，并且在随后的聊天里我也知道他和男朋友并不是十分相爱，在我眼里他们处在分手的边缘。</p>
<p>终于，在24号，她答应我去颐和园，我们牵手，拥抱，接吻，我真的是爱上她了，而从这时起，我对她的爱就一发不可收拾。没错，我们当时都有男女朋友，没错，我们都出轨了。</p>
<p>之后，我觉得当时我们并没有下定决心在一起，可能只是两个人抑制不住心里的感情吧。所以我们都有男女朋友这件事我们谁都不愿意提起，而我们这种关系到底算什么也从没正经地谈论过。</p>
<p>之后就是元旦了，我想带她去天津跨年，只有我们两个人，就在这次旅行中，我第一次说起了那个问题。我们这到底算什么。我的意思是我们各自分手然后再在一起，但是我却不知道怎么开口，我的犹豫被她发现了，所以两个人都摇摆不定。终于，最后的最后我们还是都决定了，各自分开然后再在一起。当时讨论的结果是她先说，成功了，我再说，至于为什么已经记不得了。</p>
<p>意料之外的是她的分手如此困难，前后经历了整整一个月，或许他们的关系并没有我想象的那么差，她跟我说她男友在和她一起的时候和自己的前女友上床的时候我震惊了，我不知道张磊是怎么能接受都不和他分手的。这时候我觉得可能事情远没我想象的那么简单，也许张磊跟她男友的感情不是我能理解的。</p>
<p>我那些天很着急，天天催她加快进度，也许是我逼得太紧，也许是她真的不忍心对男友残忍，一些我认为可以办法她都拒绝了，比如直接告诉他我的存在，比如直接拉黑一切联系方式，她说怕他突然从美国飞回来找我，说是为我好。</p>
<p>就这样，我们为了这件事吵了无数的架，有一天晚上，我忘了具体是为什么了，但是有一点我记得很清楚，那一阵张磊很累，确实，夹在两个男生中间怎么可能好受，她说要跟我说件事，心提到嗓子眼，她告诉我她为他堕过胎，她说完之后我后悔了，那天我们聊到天蒙蒙亮，而在最后聊天快要结束的时候我已经说服了自己，如果她是真心诚意想跟我在一起的，那我没什么不能接受的。那天张磊也不好受，她说让我想清楚。第二天，我觉得自己已经想清楚了，还是那句话，只要她是真心对我，所以我突然去西二旗找她想给她一个惊喜，没错，我做到了，她下楼之后我觉得天都亮了，她一下就开心了，她可能也没想到我能接受吧，那天我觉得我们可以在一起一辈子，没什么问题能难住我们，我觉得她也是这么想的。</p>
<p>时间就这么慢慢地走，终于她和他的问题解决的差不多了，期间好像也吵过架，不过一次也记不得了。我们周末去公园，吃好吃的，过地很快乐。</p>
<p>期间我也犯过错，有一次班里组织活动，我对一个女孩开了几个玩笑，女孩不太开心，晚上找我说了几句，我后来看了看确实对她的语气有点太好了。那天去天坛，之后吃饭的时候张磊想看我手机，我觉得没什么事就给她看了，她生气了，确实是我的问题，但是我从来没喜欢过那个女孩，那天吃饭的时候就哄好了张磊，我当时觉得她是真的爱我，因为她会因为这些生我气，又会因为我的保证，我的道歉很快原谅我。</p>
<p>时间到了寒假，张磊说想给他的父母发个短信拜个年，我生气了，我觉得这样会没完没了，她觉得没什么，没错，寒假吵了几次架全是因为这些事，我不懂一个人为什么不能对一个不爱的人狠心。那时候我还不太相信她能真的忘了他，不过也差不多了，只是不敢让他们再联系。可能直到寒假快结束的时候我才完全相信她不会再和他一起了，具体因为什么我忘了，具体时间我也忘了，但是我记得很清楚我真的相信了。</p>
<p>后来就是厦门，详见<a href="http://vzgh.space/2017/02/20/厦门游记/" target="_blank" rel="external">厦门游记</a>吧。</p>
<p>中间我又犯错了，那天下雪，我们想走到南锣鼓巷，走到一半的时候随便找了个麦当劳休息，中间忘了因为什么我有点不开心，选头像的时候看到了以前的照片就点开了想气一下张磊，我真傻，不过那天也是当天就把问题解决的差不多了，我觉得跟上面说的那次是一样的情况，因为她爱我所以她原谅了我。没错，她很早就删了和他的一切，我却迟迟没删，我说忘了她不相信，但确实，是我的问题。那天在北师我拉着她滑雪，她好开心，这一幕我想，可能我会记一辈子吧。</p>
<p>之后坏消息传来，我要去深圳了，我当时居然没有犹豫第一时间就告诉张磊了，知道她会难过，会失落，但是觉得她应该可以接受吧，现在想想这样应该是对的。之后是山东张磊同学帮我过生日，谢谢你。</p>
<p>来了深圳，不到两周，吵了两次架，就变成了现在这样，我打电话问她还喜不喜欢我，她说不喜欢。我不知道她是不是真的不喜欢，她的性格就是这样，生气的时候绝不留情，无论你把自己说的多可怜她都不会可怜你。</p>
<p>我觉得两次吵架的起因都不是我的问题，是张磊变得敏感，易怒了，她也承认了这一点，我不是想埋怨她，确实，她经历了上一段感情经历了那么多结束了那段感情，却又走进了异地恋这个怪圈，可是我觉得我们真的跟她之前的情况不同。</p>
<p>我觉得张磊一直对我不够好，我也不知道为什么，今天跟本科舍友吃饭说起来女朋友的事，他说，有的女生是安静的那种，什么事都听你的，就是你前女友那种，这样的时间长了很容易就没有激情了，而且什么事都要自己筹划安排会很累，你现在这个女朋友虽然很开朗活泼，有主见，对你好起来什么都比不了，可是这种女生都比较强势，有自己的想法，跟上一个不同，这种往往是开始比较困难，两个人磨合是最困难的。</p>
<p>其实我们都没错，只是这段适应的阵痛期对我们来说真的是太煎熬了。之前的生活让我以为道理可以解决一切问题，有道理走到哪都没错。可我忽略了一点，感性和理性没有谁对谁错，只是对待生活的态度不同，不能因为自己的想法去强行改变对方，如果你真的爱，那你就改变自己，让自己适应对方，如果做不到，那说明你不够爱，不愿意为了她付出，那就趁早放弃。</p>
<p>现在想想之前自己真的很愚蠢，明明知道对方在生气还一遍一遍地问，你还生气吗，你爱不爱我。张磊说，没有我的时候她很开心，我发消息她会烦，还记得刚开始追她的时候总是怕她烦我，一遍遍地问烦不烦，没想到一语成谶。</p>
<p>这种情况我真的不知道该怎么办了，我能想象出来她看到手机响希望不是我的消息的场景，都是自己做的，能怪谁呢。不过我认为我也没错，只是我太着急了拔苗助长。没办法，就这样吧。真的成了走一步看一步了，我现在只能希望她会恢复对我的喜欢，会回来找我了。我从来没有这样手足无措过，我做过后悔的事，但是就像我说的，即使错了我也不会再去因为过去的错误郁郁寡欢，改正了，以后不犯就是了。至于后果，自己造成的怨谁呢。</p>
<p>刚取消了拉黑，互相约定一周不联系，你发了很长一段我认真看了，觉得你说的在理，我承认，就像你说的或许我们好好地分开再在一起会好些，至于了解，我最缺的就是时间我越想抓住越是抓不住。</p>
<p><strong>讲道理这件事，我原来真的不是这样，就比如那天我失踪20分钟的事，要是在原来我会说一遍我在干什么，然后就默默开始哄你，相信你也经历过那时候的我，可是最近我也不知道为什么会这么爱讲道理，爱说鸡汤，可能就像你不知道为什么最近会突然敏感吧。</strong></p>
<p>我妈给我讲当时我爸追她的时候我妈也是要分手，后来我爸死缠烂打才成功，哈哈，希望我能跟我爸一样。</p>
<p>最后，希望经历了这些，我能有所成长，也希望最后她能回到我的身边。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/张磊/" rel="tag">#张磊</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/28/JAVA笔记/" rel="next" title="JAVA笔记">
                <i class="fa fa-chevron-left"></i> JAVA笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2017/04/02/我和张磊的故事/" data-title="我和张磊的故事" data-url="http://yoursite.com/2017/04/02/我和张磊的故事/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"vzgh"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/头像/1.jpg"
               alt="Geng" />
          <p class="site-author-name" itemprop="name">Geng</p>
          <p class="site-description motion-element" itemprop="description">一个汇集通信行业最新动态和前沿技术的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
