<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="经验," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="仿佛到了一个新城市先找当地不错的眼科医院，然后再百度挂号方式已经成了常态。作为一个视网膜脱落患者，我就在这里给大家科普一些常识，教大家预防网脱，或是在网脱之后及时发现及时就医。当然了，本篇内容完全原创，也就是说来自一个毫无医学经验的工科生，但是久病成医，我想在这里分享一些经验，希望能帮助到大家。">
<meta property="og:type" content="article">
<meta property="og:title" content="视网膜脱落abc">
<meta property="og:url" content="http://yoursite.com/2017/04/18/视网膜脱落abc/index.html">
<meta property="og:site_name" content="我在保卫处">
<meta property="og:description" content="仿佛到了一个新城市先找当地不错的眼科医院，然后再百度挂号方式已经成了常态。作为一个视网膜脱落患者，我就在这里给大家科普一些常识，教大家预防网脱，或是在网脱之后及时发现及时就医。当然了，本篇内容完全原创，也就是说来自一个毫无医学经验的工科生，但是久病成医，我想在这里分享一些经验，希望能帮助到大家。">
<meta property="og:updated_time" content="2017-04-18T04:07:22.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="视网膜脱落abc">
<meta name="twitter:description" content="仿佛到了一个新城市先找当地不错的眼科医院，然后再百度挂号方式已经成了常态。作为一个视网膜脱落患者，我就在这里给大家科普一些常识，教大家预防网脱，或是在网脱之后及时发现及时就医。当然了，本篇内容完全原创，也就是说来自一个毫无医学经验的工科生，但是久病成医，我想在这里分享一些经验，希望能帮助到大家。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>
  <title> 视网膜脱落abc | 我在保卫处 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我在保卫处</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">科研？</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                视网膜脱落abc
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-18T11:00:28+08:00" content="2017-04-18">
              2017-04-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网脱/" itemprop="url" rel="index">
                    <span itemprop="name">网脱</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>仿佛到了一个新城市先找当地不错的眼科医院，然后再百度挂号方式已经成了常态。作为一个视网膜脱落患者，我就在这里给大家科普一些常识，教大家预防网脱，或是在网脱之后及时发现及时就医。当然了，本篇内容完全原创，也就是说来自一个毫无医学经验的工科生，但是久病成医，我想在这里分享一些经验，希望能帮助到大家。<br><a id="more"></a></p>
<h1 id="预防"><a href="#预防" class="headerlink" title="预防"></a>预防</h1><p>视网膜脱落最普遍的诱因有两个，一个是高度近视引起的眼球变形，另一个是外伤或者剧烈撞击。</p>
<p>先说第一个，高度近视引起视网膜脱落，我也是这类患者中的一个。貌似这类网脱没法预防，我们能做的就是健康用眼预防近视，如果你已经高度近视，那你就要小心了，要时刻注意眼睛的变化，这方面我会在下一节“发现”中提到。</p>
<p>但是话又说回来，高度近视并不一定意味着网脱，而视力正常也不一定就不会网脱，这应该是条件概率的东西，再次不再赘述了。</p>
<p>另一个就是外力引起的网脱了，跳水、拳击、车祸，反正一切能引起头部剧烈震动的动作或原因都是这类网脱的诱因。当然了，并不是说这些运动十分危险，只是如果在这些活动之后发现了眼睛的异常，那就要格外小心了。</p>
<h1 id="发现"><a href="#发现" class="headerlink" title="发现"></a>发现</h1><p>很多网脱的患者都是因为没有常识而耽误了最佳的治疗时机，所以我们究竟该如何尽早发现视网膜脱落呢。</p>
<p>首先，网脱之前你会发现视野变得不一样，或者是总觉得眼睛怪怪的，有些视野边缘的位置看不清，眼睛时不时想往那个方向斜一下，如果发生以上状况那你就要小心了，因为这很可能是网脱初期视野范围缺损不大引起的。</p>
<p>另一个就是觉得看什么都模糊，这应该是第二阶段，这个阶段的病人往往认为引起视野模糊是因为最近用眼过度，休息休息就会好，而这个时候，病人会错过最佳的治疗时机。</p>
<p>第三个阶段应该就是飞蚊症出现并伴随视野内闪光出现。飞蚊症很普遍，就是你的视野里总有一些小黑点飘来飘去，这并不可怕，但是如果有一天你起床发现飞蚊变多了，或者之前没有飞蚊症的发现突然出现了飞蚊那很有可能是网脱最后的前兆了，错过这时的治疗机会，视网膜将会快速脱落，每天视野都会变小，相当恐怖。至于闪光感，这个是最难描述的，我也是手术治疗之后才搞清楚什么是闪光感。这种闪光感不仅你睁眼的时候能感觉到，闭眼的时候同样可以看见，具体的感觉就像你看了太阳之后即使闭上眼视野里还是会有一部分发亮，但与之不同的是这个发亮的区域会闪动。</p>
<p>最后就是视网膜开始脱落，你会发现视野范围内一部分黑了，就像把照片撕去一部分一样，而且这部分会随着你眼球移动，你看哪它就飞到哪，但它总是固定在视野的某一区域。</p>
<h1 id="治疗"><a href="#治疗" class="headerlink" title="治疗"></a>治疗</h1><p>如果早期发现，那就不用手术，激光打一下就可以，眼睛打完激光之后会有几个小时强烈的灼烧感，我当时打了一千多下，差不多疼了四个小时左右，如果只是打几十下那基本没有什么感觉。</p>
<p>如果发现的晚就只能手术治疗，我接触的大部分病友都是做的硅油填充手术，术后要趴着睡几周，而且平常也不能抬头，每天低着头就像反思一样，前几周过后就可以侧着睡了，但还是不能平躺，这样差不多要持续三到六个月，之后再做个手术把硅油取出来。整个过程还是非常考验人的。</p>
<h1 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h1><p>之后就是恢复了，没做手术的就不提了，应该是避免剧烈活动就可以。做了手术的最初几周要注意眼睛不能沾水，防止伤口没愈合导致感染，至于这个时间长短我从不同的医生口中得到的答案相差很大，从一周到一个月不等。之后就是漫长的休养，就连打喷嚏都要小心。而之后能否活动我从不同的医生口中得到的答案也不尽相同，但是最常听到的就是避免剧烈运动，我觉得术后半年到一年就可以恢复正常生活应该是没什么问题的。</p>
<h1 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h1><p>首先当然是视力，发现越早对视力影响越小，越晚越大，而如果视网膜完全脱离了你才发现，那就是失明了，不过我觉得不会有人发现这么晚。</p>
<p>其次就是心理，每次运动都提心吊胆，而且漫长的恢复期中你会发现各种问题，比如有一次我发现视野里还是有一块黑，吓得我第二天一早从郊区的校区直奔三十多公里外市里的医院，挂不上号的无助和对失明的恐惧把我一下就搞哭了，哈哈，后来发现其实那一块应该做完手术就一直没有恢复，只是我刚刚发现而已。不过多一句嘴，术后如果发现什么异常还是要尽快就医，不怕一万就怕万一嘛。</p>
<p>最后，希望大家远离病魔，也希望我这篇博客真的能帮助到别人。有什么新的知识我会在下面随时更新的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经验/" rel="tag">#经验</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/我的日常/" rel="next" title="我的日常">
                <i class="fa fa-chevron-left"></i> 我的日常
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/头像/1.jpg"
               alt="Geng" />
          <p class="site-author-name" itemprop="name">Geng</p>
          <p class="site-description motion-element" itemprop="description">一个汇集通信行业最新动态和前沿技术的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#预防"><span class="nav-number">1.</span> <span class="nav-text">预防</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发现"><span class="nav-number">2.</span> <span class="nav-text">发现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#治疗"><span class="nav-number">3.</span> <span class="nav-text">治疗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#恢复"><span class="nav-number">4.</span> <span class="nav-text">恢复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#危害"><span class="nav-number">5.</span> <span class="nav-text">危害</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
