<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="很多时候想记录一下生活，又写不出什么长篇大论，所以，点滴都放在这里了，记录一下平凡生活中不平凡的事，不定时更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="GH的日常">
<meta property="og:url" content="http://yoursite.com/2017/04/11/GH的日常/index.html">
<meta property="og:site_name" content="我在保卫处">
<meta property="og:description" content="很多时候想记录一下生活，又写不出什么长篇大论，所以，点滴都放在这里了，记录一下平凡生活中不平凡的事，不定时更新。">
<meta property="og:image" content="http://yoursite.com/images/GH的日常/dujiangyan.jpg">
<meta property="og:updated_time" content="2017-04-11T02:37:22.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GH的日常">
<meta name="twitter:description" content="很多时候想记录一下生活，又写不出什么长篇大论，所以，点滴都放在这里了，记录一下平凡生活中不平凡的事，不定时更新。">
<meta name="twitter:image" content="http://yoursite.com/images/GH的日常/dujiangyan.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>
  <title> GH的日常 | 我在保卫处 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我在保卫处</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">科研？</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GH的日常
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-11T20:23:49+08:00" content="2017-04-11">
              2017-04-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/微博/" itemprop="url" rel="index">
                    <span itemprop="name">微博</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多时候想记录一下生活，又写不出什么长篇大论，所以，点滴都放在这里了，记录一下平凡生活中不平凡的事，不定时更新。<br><a id="more"></a></p>
<h1 id="2017年"><a href="#2017年" class="headerlink" title="2017年"></a>2017年</h1><h2 id="4月"><a href="#4月" class="headerlink" title="4月"></a>4月</h2><h3 id="11号"><a href="#11号" class="headerlink" title="11号"></a>11号</h3><p>实验室防火墙坏了，联系维修人员，接到电话对方问我怎么称呼，“北邮，姓耿”，对面直接就称呼我耿老师了。这恐怕是我第一次被这样称呼，突然就觉得很神圣，虽然我只是个学生，可能是因为当个大学老师一直是我的梦想吧。</p>
<h3 id="10号"><a href="#10号" class="headerlink" title="10号"></a>10号</h3><p>师兄们来帮我们调系统，学了一些东西，觉得这么大个系统光是调整就这么费劲，不知道当时怎么搭起来的。</p>
<p>另外看了看出去旅游的计划，深圳这边的火车真是不方便，准备去杭州苏州，虽然4天有点紧张但这应该是这个季节最好的去处了。突然听说陶博周三要来，希望能这周就走，以为我可能下周三才回来。</p>
<h3 id="3号"><a href="#3号" class="headerlink" title="3号"></a>3号</h3><p>毕业之后大家的变化大得超过了我的想想，昨天和部长一聚，聊起当时的同学发现很多同学已经不是自己能想象的了。在这里祝福张炎吧，希望你能选对自己的路。</p>
<p>另外，多说要关闭了，所以我就提前先把评论系统删了，回头再找其他的或者就不挂评论系统了。</p>
<h3 id="2号"><a href="#2号" class="headerlink" title="2号"></a>2号</h3><p>年轻人就该有点魄力，决定了就去做，不要畏首畏尾，我还没到有什么负担压得我不敢去闯的时候。</p>
<h2 id="3月"><a href="#3月" class="headerlink" title="3月"></a>3月</h2><h3 id="26号"><a href="#26号" class="headerlink" title="26号"></a>26号</h3><p>来深圳已经几天了，安顿的差不多该更更博客了。总的来说还是不错的，一下飞机真的有回到成都的感觉，潮的要命。一切都很顺利，放两张实验室的照片吧，不得不说这边的工位还是很棒的。</p>
<h3 id="16号"><a href="#16号" class="headerlink" title="16号"></a>16号</h3><p>最后还是这个学期去深圳，有点担忧不过也有憧憬。可能去了那边真的是没有这边这么多杂七杂八，希望自己能真的踏下心来干一些事情吧。太多的儿女情长就不说了，争取周五去山东之前写完厦门的游记，去了深圳再写山东的。另外，袁部长，等着请我吃饭吧。</p>
<h3 id="15号"><a href="#15号" class="headerlink" title="15号"></a>15号</h3><p>距离上次更新又一周过去了，不是什么也没发生，而是什么也没来得及写。实验室安排去深圳，自己之前一直挺想去的，但是听说是四个多月之后还是犹豫了。之前父母说过，如果去深圳了他们可以过去看我顺便旅游，可能有点放不下的只有这边的女朋友了吧，觉得她自己做什么事都不放心，比如这次修电脑，我不知道我不在的话她一个人怎么处理这么多麻烦，也许是我想多了低估别人了，但是除此之外，毕竟在一起时间不长，感觉就这样一下走四个月真是不太地道。昨天听闻这次去深圳的目前只找到了4个人，不知道实验室是怎么安排的，也没想好如果老师再次找我谈这件事我该怎么说，觉得无论怎么说，两边总有一边不好交代。另外，两个同组的舍友也全都去了，虽然还有3个舍友，但毕竟不是一组的没那么多话题。</p>
<h3 id="8号"><a href="#8号" class="headerlink" title="8号"></a>8号</h3><p>之前发现bt上有了地平线3就想着什么时候下下来玩玩，因为是开发版所以安装很麻烦，弄了很久，安好之后发现已经不想玩了。貌似巫师3是我认真玩的最后一个游戏了，之后就再也没发现新的喜欢的游戏。居然开始不爱玩游戏了我的天…</p>
<h3 id="2号-1"><a href="#2号-1" class="headerlink" title="2号"></a>2号</h3><p>现在每天能7点半早起吃早饭了，真是厉害了。</p>
<h2 id="2月"><a href="#2月" class="headerlink" title="2月"></a>2月</h2><h3 id="27号"><a href="#27号" class="headerlink" title="27号"></a>27号</h3><p>安卓久久不能入门，不过也是，如果这么快就入门未免也太简单了，再加上老师要求的结果也不知道能不能顺利实现，还有实验室的小伙伴都在看文章，好像只有我在编程，有点想打退堂鼓。当初被分了这个项目还挺开心，觉得自己能学点软件知识，现在又担心在成果方面被落下，太善变了。</p>
<h3 id="20号"><a href="#20号" class="headerlink" title="20号"></a>20号</h3><p>开了评论的坏处就是文章不能删了再放上来，只能改。很久没更，因为之前去厦门了，很开心，回头写一篇游记吧。</p>
<h3 id="4号"><a href="#4号" class="headerlink" title="4号"></a>4号</h3><p>今天姚明球衣退役，记得初中的时候每次火箭季后赛失利都会沮丧一段时间，所以一直对爵士没什么好印象。姚明无论场上场下的表现大家有目共睹，他对中国篮球的推广和贡献更是伟大，希望当他成为篮协主席之后中国篮球能更进一步吧，也希望自己能向着他这样的人努力。</p>
<h2 id="1月"><a href="#1月" class="headerlink" title="1月"></a>1月</h2><h3 id="24号"><a href="#24号" class="headerlink" title="24号"></a>24号</h3><p>这两天心情不错，开始<a href="http://vzgh.space/2017/01/02/一份2017的计划书/" target="_blank" rel="external">计划书</a>里的第一个任务——看书。我爸当时一冲动买了一箱茅盾文学奖获奖作品，从里面随便拿了一本眼熟的，穆斯林的葬礼，开始！</p>
<h3 id="22号"><a href="#22号" class="headerlink" title="22号"></a>22号</h3><p>人总得往前走往前看，我也要学会负责任，学会冷静思考，学会下决心，学会不后悔。过去的就过去了，不能总是走不出来，以后生个男孩可不能让他总跟着妈妈长大。希望未来会更好！不要犹豫不决，跟别人说的时候都是好好的，每次到了自己这就磨磨唧唧，这样不好。生活是个养成类游戏，不能什么都是现成的，都是完美的，有些事必须要自己去做，去改变，去努力。这一阵憋死了，我要开车出去玩，放逐一波自己。张磊同学，经历了这么多希望我们的未来可以很美好。</p>
<h3 id="10号-1"><a href="#10号-1" class="headerlink" title="10号"></a>10号</h3><p>终于考完了，这门考试真是厉害！服！（出成绩后补充：考得还不错，真是不懂研究生课程了）</p>
<h3 id="5号"><a href="#5号" class="headerlink" title="5号"></a>5号</h3><p>欢迎张磊！</p>
<h3 id="2号-2"><a href="#2号-2" class="headerlink" title="2号"></a>2号</h3><p>回来了，总结真难写，先写个计划吧，给2017年开个头，希望能开个好头。</p>
<h1 id="2016年"><a href="#2016年" class="headerlink" title="2016年"></a>2016年</h1><h2 id="12月"><a href="#12月" class="headerlink" title="12月"></a>12月</h2><h3 id="30号"><a href="#30号" class="headerlink" title="30号"></a>30号</h3><p>完蛋，更不出来了，元旦回来又要各种复习，那就等我1月10号考完试吧，又拖延了。</p>
<h3 id="26号-1"><a href="#26号-1" class="headerlink" title="26号"></a>26号</h3><p>这几天没怎么来保卫处就没更，今天晚上保卫处没人，敲了两千来字，后来发现有点跑题，名字改成另一篇了，争取31号之前写好吧。又是周一，又忘了看天下足球，这一期还是2016最终版，而且，我发现自己又开始删东西了，怎么制止这种行为？希望这个博客到最后不要又只剩下一些不痛不痒的东西。</p>
<h3 id="23号"><a href="#23号" class="headerlink" title="23号"></a>23号</h3><p>虽然今天有很多想说的，但是明天就考研了，所以今天的唯一主题：祝福斜队。希望你可以取得理想的成绩。</p>
<h3 id="20号-1"><a href="#20号-1" class="headerlink" title="20号"></a>20号</h3><p>整了好久好久好久，我的安卓虚拟机终于可以用了，但信息网络安全答辩被安排在下周二，本来以为按顺序来会这周完事，还要求全员上台。晚上的摇滚夜也不想去了，现在只想听着民谣坐在场边看场球。但最后还是去了摇滚夜，改变一下心情，之后看了电影，一个不一样的夜晚。解锁成就半夜路边找东西，还好找到了。大起大落的一天，<a href="http://music.163.com/#/m/song?id=426881506&amp;userid=95897981" target="_blank" rel="external">以开心结尾</a></p>
<h3 id="18日"><a href="#18日" class="headerlink" title="18日"></a>18日</h3><p>想了想还是不用字母代替名字了，毕竟现在加上我只有3个人知道这个博客…</p>
<p>昨天回来得太晚了，没来得及写，不过我觉得应该补一下，自己从本科开始浪费了太多的周末。很喜欢像昨天这种早上起床听听歌打打游戏，下午踢踢球，晚上和朋友尝尝没吃过的东西然后看看新电影。我太懒了，懒得尝试各种新鲜事，也可能是不敢吧，只不过自己不愿意承认，就说成懒，这么大了居然还没去过演唱会，没听过音乐会，没自己去旅行过，没自己组织看过比赛，这些事在我的计划中出现过无数次，每次到了最后就没了当初制定时的心气，就像这个博客一样，预产期是两三年前可直到16年的最后一个月才真的来到这个世界。不说这些了，这两天和张磊聊天、出去玩都很开心，不过说真的一开始约她的时候觉得自己肯定要被拒绝了，紧张成一只猴子，很早就想约她出去了，一直很喜欢这样活泼开朗（小学生作文描述水平）and really really charming girl，直到最近聊的比较多才真的约了她吧，其实也只聊了一天而已，而且基本是我自己在缠着人家聊天[捂脸]（但愿她没烦我），希望以后能有更多交集吧。</p>
<p>另外，崔展源已经在去加拿大的航班上了，别的不多说了，希望他在大洋彼岸能找到喜欢的女孩，也顺便希望他学业有成事业顺利，good luck and farewell.</p>
<h3 id="14日"><a href="#14日" class="headerlink" title="14日"></a>14日</h3><p>同学借移动硬盘，还回来的时候我就顺便插上看了看，看到之前去都江堰的照片，挺不错的，想起初中时买《灌篮》杂志看到的一期主题，同学少年指点江山<br><img src="/images/GH的日常/dujiangyan.jpg" alt=""></p>
<h3 id="13日"><a href="#13日" class="headerlink" title="13日"></a>13日</h3><p>听云音乐的时候看到Liekkas下的评论全是“32岁的亨利就坐在那里，深情地目光望过去，都是自己22岁的影子”正好得空，看了一期<a href="http://tv.cntv.cn/video/C10406/526eaa22b1fa43ef8dae5e08f2f50644" target="_blank" rel="external"><strong>【天下足球】亨利：谁与争锋</strong></a>，bgm:<a href="http://music.163.com/#/m/song?id=3413895&amp;userid=95897981" target="_blank" rel="external"><strong><em>Liekkas</em></strong></a>，深深地被这期节目打动，迫不及待地又找了同样精彩的一期，“当年嘲笑小贝是花瓶的球员早已退役，而小贝仍在征战欧冠”<strong>【天下足球】贝影</strong>，<a href="http://tv.cntv.cn/video/C10406/727c7e7ef31e4f09865f00ed59143b97" target="_blank" rel="external"><strong>上</strong></a>，<a href="http://tv.cntv.cn/video/C10406/727c7e7ef31e4f09865f00ed59143b97" target="_blank" rel="external"><strong>下</strong></a>，<a href="http://tv.cntv.cn/video/C10406/be44432476f44cbdb4d6ce6c59889fde" target="_blank" rel="external"><strong>大结局</strong></a>，bgm:<a href="http://music.163.com/#/m/song?id=16232697&amp;userid=95897981" target="_blank" rel="external"><strong><em>Because Of You</em></strong></a>，那天晚上忘了自己看了多久的节目，回寝室的路上半天回不过神来</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/我和张磊的故事/" rel="next" title="我和张磊的故事">
                <i class="fa fa-chevron-left"></i> 我和张磊的故事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/头像/1.jpg"
               alt="Geng" />
          <p class="site-author-name" itemprop="name">Geng</p>
          <p class="site-description motion-element" itemprop="description">一个汇集通信行业最新动态和前沿技术的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年"><span class="nav-number">1.</span> <span class="nav-text">2017年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4月"><span class="nav-number">1.1.</span> <span class="nav-text">4月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11号"><span class="nav-number">1.1.1.</span> <span class="nav-text">11号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10号"><span class="nav-number">1.1.2.</span> <span class="nav-text">10号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3号"><span class="nav-number">1.1.3.</span> <span class="nav-text">3号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2号"><span class="nav-number">1.1.4.</span> <span class="nav-text">2号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3月"><span class="nav-number">1.2.</span> <span class="nav-text">3月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#26号"><span class="nav-number">1.2.1.</span> <span class="nav-text">26号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16号"><span class="nav-number">1.2.2.</span> <span class="nav-text">16号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15号"><span class="nav-number">1.2.3.</span> <span class="nav-text">15号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8号"><span class="nav-number">1.2.4.</span> <span class="nav-text">8号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2号-1"><span class="nav-number">1.2.5.</span> <span class="nav-text">2号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2月"><span class="nav-number">1.3.</span> <span class="nav-text">2月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#27号"><span class="nav-number">1.3.1.</span> <span class="nav-text">27号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20号"><span class="nav-number">1.3.2.</span> <span class="nav-text">20号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4号"><span class="nav-number">1.3.3.</span> <span class="nav-text">4号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1月"><span class="nav-number">1.4.</span> <span class="nav-text">1月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#24号"><span class="nav-number">1.4.1.</span> <span class="nav-text">24号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22号"><span class="nav-number">1.4.2.</span> <span class="nav-text">22号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10号-1"><span class="nav-number">1.4.3.</span> <span class="nav-text">10号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5号"><span class="nav-number">1.4.4.</span> <span class="nav-text">5号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2号-2"><span class="nav-number">1.4.5.</span> <span class="nav-text">2号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016年"><span class="nav-number">2.</span> <span class="nav-text">2016年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12月"><span class="nav-number">2.1.</span> <span class="nav-text">12月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#30号"><span class="nav-number">2.1.1.</span> <span class="nav-text">30号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26号-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">26号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23号"><span class="nav-number">2.1.3.</span> <span class="nav-text">23号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20号-1"><span class="nav-number">2.1.4.</span> <span class="nav-text">20号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18日"><span class="nav-number">2.1.5.</span> <span class="nav-text">18日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14日"><span class="nav-number">2.1.6.</span> <span class="nav-text">14日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13日"><span class="nav-number">2.1.7.</span> <span class="nav-text">13日</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
