<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="昨晚看着看着微博里的体育热门突然就来了感觉想写点什么，其实这么多年一直坚持下来的就只有篮球了吧。乒乓球不管是因为什么原因都算是半途而废了，但是还是谢谢乒乓球，算是我的体育启蒙了，现在还能隐约摸到的六块腹肌也得益于那个时候，至于足球，哈哈哈。">
<meta property="og:type" content="article">
<meta property="og:title" content="我和篮球">
<meta property="og:url" content="http://yoursite.com/2017/01/27/我和篮球/index.html">
<meta property="og:site_name" content="我在保卫处">
<meta property="og:description" content="昨晚看着看着微博里的体育热门突然就来了感觉想写点什么，其实这么多年一直坚持下来的就只有篮球了吧。乒乓球不管是因为什么原因都算是半途而废了，但是还是谢谢乒乓球，算是我的体育启蒙了，现在还能隐约摸到的六块腹肌也得益于那个时候，至于足球，哈哈哈。">
<meta property="og:image" content="http://yoursite.com/images/我和篮球/guanlanzazhi.jpg">
<meta property="og:updated_time" content="2017-03-07T06:34:47.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我和篮球">
<meta name="twitter:description" content="昨晚看着看着微博里的体育热门突然就来了感觉想写点什么，其实这么多年一直坚持下来的就只有篮球了吧。乒乓球不管是因为什么原因都算是半途而废了，但是还是谢谢乒乓球，算是我的体育启蒙了，现在还能隐约摸到的六块腹肌也得益于那个时候，至于足球，哈哈哈。">
<meta name="twitter:image" content="http://yoursite.com/images/我和篮球/guanlanzazhi.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>
  <title> 我和篮球 | 我在保卫处 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我在保卫处</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">科研？</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我和篮球
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-27T09:00:50+08:00" content="2017-01-27">
              2017-01-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/篮球/" itemprop="url" rel="index">
                    <span itemprop="name">篮球</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨晚看着看着微博里的体育热门突然就来了感觉想写点什么，其实这么多年一直坚持下来的就只有篮球了吧。乒乓球不管是因为什么原因都算是半途而废了，但是还是谢谢乒乓球，算是我的体育启蒙了，现在还能隐约摸到的六块腹肌也得益于那个时候，至于足球，哈哈哈。<br><a id="more"></a></p>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>最早开始打球应该是六年级，六年级之前一直都是和小伙伴踢足球，也忘了大家怎么突然就转行打篮球了。</p>
<p>但是真的迷打篮球应该是在初中吧，不知道为什么初中打了三年内线，还清楚地记得当时大家叫我“板神”，看着这个略显杀马特的名字真是忍不住笑出来，但是当时还是引以为傲的。</p>
<p>那个时候为了练弹跳绑过沙袋，每天回家深蹲和上肢更是必不可少，坚持了多久呢？没三年也有两年吧，所以初中的时候我已经可以摸筐了。</p>
<p>也忘了从什么时候开始买篮球杂志，一开始在书报亭《扣篮》和《灌篮》有哪个买哪个，后来就只买灌篮了，经历了它从每月两本到每月三本，这是一个拖刊严重的杂志，有多严重呢？我又忘了，反正当时书报亭的阿姨已经记住我了，我一露面还没张口她就能告诉我新书来了没有，下图就是我印象最深的一期了。说起初中篮球那就顺便提一句初中同桌王陈喆，哈哈，这可能真的是当时最了解我对NBA各种爱好的人了，没想到后来也成了热火球迷（我只是从朋友圈猜测），当然了，是因为韦德，还是老詹的加盟，或者其他原因我就不得而知了。<br><img src="/images/我和篮球/guanlanzazhi.jpg" alt=""></p>
<p>韦德，对啊，这是我粉的第一个NBA球星，当时他还是匡威，注意，不是康威，很想买一双，但当时条件所限，真是太贵了，而且在那个假鞋遍布整个校园的时代，虚荣心真的不值那么多钱。为什么粉他呢？当然是因为在我关注NBA的第一年他就拿了总冠军加FMVP，那一年韦德真是神奇。</p>
<p>打内线的代价就是膝盖，至今我也不知道是因为自己练深蹲太多还是跳的太多，导致每次跳起的时候两个膝盖都会刺痛。去医院，医生说没问题少跳就可以，怎么可能？我怎么能不跳？那就打封闭吧。第一次乖乖休息了一周，也不知道是因为封闭还是因为休息了一周，我的膝盖真的有所好转，第二次就没这么乖了，打完封闭第二天就去打球，然后，这次的封闭好像白打了。这个问题一直困扰了我多年，高中搞了一副护膝效果很明显，但是直到复读，一年没打球才彻底好了。</p>
<p>再说说初中一起打球的小伙伴，不说其他的了，只说说篮球场上的事，如果有机会，他们中的一些人可能会出现在我其他的博客里吧。猴，李新昊，班里干拔的代表人物，神似麦迪；狗狗，耿远卓，投篮真是准，定点投篮，科沃尔吧；刘家恺，啥都行的小胖子，安东尼？哈哈，太给他面子了；袁伟，够高不够硬，那就加索尔，还是现在更火一点的阿德？</p>
<p>初中有过一次篮球赛，但是只打了一轮就因为一些问题取消了，那场比赛我们赢了，赢了一个赛前根本不把我们放在眼里的对手，那一场大家的发挥我实在记不住了，就这样吧，这就是我的初中篮球故事。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>紧接着，我上高中了，这可能是我篮球生涯的最高潮了。为什么这么说？李冠洋，刘奥文，刘蒲宇，李论，申嘉祺，梁子祺，刘卓远，刘章皓，姜有海，刘哲，李雪晨，靳超，卜必正，张晓宇，王酉钰，加上我再加上一个比较松的班主任，54个人的班简直天天嗨上天。</p>
<p>白天写没什么感觉，晚上再说吧。</p>
<p>另外，今早惊闻风尘四侠只有老詹一人入选全明星……</p>
<p>未完待续……</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/一份2017的计划书/" rel="next" title="一份2017的计划书">
                <i class="fa fa-chevron-left"></i> 一份2017的计划书
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/厦门游记/" rel="prev" title="厦门游记">
                厦门游记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/头像/1.jpg"
               alt="Geng" />
          <p class="site-author-name" itemprop="name">Geng</p>
          <p class="site-description motion-element" itemprop="description">一个汇集通信行业最新动态和前沿技术的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
