<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="张磊," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="需要密码访问">
<meta property="og:type" content="article">
<meta property="og:title" content="写给张磊">
<meta property="og:url" content="http://yoursite.com/2016/12/22/写给张磊/index.html">
<meta property="og:site_name" content="我在保卫处">
<meta property="og:description" content="需要密码访问">
<meta property="og:image" content="http://yoursite.com/images/zl/1.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/2.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/3.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/4.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/5.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/6.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/7.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/8.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/9.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/10.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/补1.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/补2.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/12.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/补3.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/13.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/补4.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/14.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/补5.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/16.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/17.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/19.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/20.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/21.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/23.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/补6.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/25.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/补7.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/26.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/补8.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/补9.jpg">
<meta property="og:image" content="http://yoursite.com/images/zl/28.jpg">
<meta property="og:updated_time" content="2017-04-02T13:00:01.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给张磊">
<meta name="twitter:description" content="需要密码访问">
<meta name="twitter:image" content="http://yoursite.com/images/zl/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script>
	(function(){
		if('916'){
			if (prompt('请输入文章密码','') !== '916'){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>
  <title> 写给张磊 | 我在保卫处 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我在保卫处</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">科研？</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写给张磊
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-22T09:34:51+08:00" content="2016-12-22">
              2016-12-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/矫情/" itemprop="url" rel="index">
                    <span itemprop="name">矫情</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>习惯不删聊天记录，这时候用上了。本来想好的开头是这样的“这篇博客我会一直更新，直到没法更新才会贴出来。”</p>
<h1 id="一些聊天记录"><a href="#一些聊天记录" class="headerlink" title="一些聊天记录"></a>一些聊天记录</h1><p>那就从头开始嘛。9月17号班级聚会，你迟到了，刚从火车站赶回来，我记得好像是黄色的长裙和白色上衣吧，还拎了大包小包一大堆。第一印象觉得你是个不太爱说话的小女生，后来发现我错了[捂脸]。说实话那次聚会只认识了两个新同学，还全是女生，一个是你一个是王虹。问了好几个同学都不知道你叫什么，最后忘了从谁那里问出来你叫张磊，才在班级群里加了你的微信。之后拎着你的德州扒鸡回了寝室，从此认为你是山东人，嗯，准确点是山东省玉门市。晚上吃完后还给你发了个微信以表感谢，虽然基本是我们寝室3个人和对门的人吃完的，但是我还是想表达所有男生都吃了。<br><img src="/images/zl/1.jpg" alt=""></p>
<p>之后再有联系就是你找我帮你签到了，当时吃扒鸡的时候有人问是谁的，我好像说了句夸你漂亮之类的话，大家就瞎起哄，所以你在群里问谁去讲座的时候刘禹铭就起哄艾特我。<br><img src="/images/zl/2.jpg" alt=""></p>
<p>再后来就是你来学十狼人杀了，那天好像什么特别的事情都没有发生，除了你去厕所让我帮你看着门这件事，我又让刘禹铭带头黑了一波。<br><img src="/images/zl/3.jpg" alt=""></p>
<p>然后就是一个月之后了，我们在篮球场北边的小路偶遇了，其实我一抬头发现有个女生冲我挥手还挺惊讶的，因为我在北邮并不认识什么女生，仔细一看发现是你，但是这时候我们已经错过了。也没说啥话，之后的路上一直觉得挺神奇的。到了实验室发现你的微信消息就来了，说实话当时是有些小兴奋的，毕竟很少有女生主动找我聊天，而且还是挺好看的女生（简直没出息[捂脸]）。当时也没多想，简单说了两句就结束了。<br><img src="/images/zl/4.jpg" alt=""></p>
<p>这就是第一部分啦，总结一下，我不知道从什么时候开始觉得自己挺喜欢你的，但是，不是那种男女朋友的喜欢吧，就是那种觉得这个女孩很好的那种感觉，我相信你能明白就不再过多解释了。你可能觉得我们并没怎么接触过啊，可能就是凭这仅有的几次活动和你的朋友圈吧，当时还没有博客，要不我估计自己会记下来的。之后就是第二部分了，神奇的一个礼拜。</p>
<h1 id="随后的一些聊天记录"><a href="#随后的一些聊天记录" class="headerlink" title="随后的一些聊天记录"></a>随后的一些聊天记录</h1><p>好吧，我基本没犹豫就同意了，一是因为是你叫的我，要是其他人我也许还会问问讲座要多长时间，能不能中途逃跑，但是我觉得这么问你显得我太娘了，不能这么问；二是因为我很闲，正如你和张则阳所说，我很容易被拉上凑人头，也可能就是这个原因你才叫我的吧。<br><img src="/images/zl/5.jpg" alt=""></p>
<p>这天我回寝室很早，但是我已经忘了是为什么了，我发信息问你的时候已经在寝室了，当时并没有想着搭讪，就是想简单地问问第二天的时间。其实我觉得这次聊天就在你说完“地方我还没问，明天跟你说”的时候就已经结束了的时候，你又发了一句话，正好那天也也也也也没事我就想和你简单聊几句。那天感觉聊的很自然，也不用想什么话题就可以一直说下去，上次这样和女生聊天还是大一刚开学吧，和同班的一个女生聊的很投机，甚至一度以为我们要在一起了，这个故事还是以后再说吧。<br><img src="/images/zl/6.jpg" alt=""><br><img src="/images/zl/7.jpg" alt=""></p>
<p>之后呢，我就非常不要脸的给你说了我有博客，现在看到这段聊天记录我自己都觉得害臊，当时在同学的远程协助下整整弄了两天才弄好，弄好没几天就拿出来装逼，哈哈。<br><img src="/images/zl/8.jpg" alt=""></p>
<p>之后就是这里了，一看有机会马上给你安利建个博客，我怎么这么能装逼[捂脸]，自己还没熟练就准备教别人了。<br><img src="/images/zl/9.jpg" alt=""></p>
<p>不过在你说“等着你教我”的时候，我真的认真了，我以为你真的要开一个，然后我就想让你先选个域名，之后才发现，你当时只是不好拒绝我吧。<br><img src="/images/zl/10.jpg" alt=""></p>
<p>洗漱回来，担心你想睡了就问了这么一句，那天你也会说很多话题所以聊天一直进行的很顺利。这时候我觉得自己已经开始瞎想了，比如：你为什么跟我聊这么久，是不是对我有意思[坏笑]（[捂脸]）<br><img src="/images/zl/补1.jpg" alt=""></p>
<p>所以，我决定约一波你，虽然时间在春天，还很远，但是当时根本没想那么多。<br><img src="/images/zl/补2.jpg" alt=""></p>
<p>后来，聊到实验室位置的事，我还没邀请你，你就说“那我可以去”，我的天，要不是我舍友睡了我就跳起来了好嘛。<br><img src="/images/zl/12.jpg" alt=""></p>
<p>终于，你说“周六早晨再去你们那”，我当时以为我这个学期起的最早的一天就要来临了，后来发现，并没有下文了，我也就没好意思再叫你。<br><img src="/images/zl/补3.jpg" alt=""></p>
<p>好吧，我多了一句嘴，问你困不困，其实我还想继续聊，而且你说“这个梗我听过了”我到现在都没明白是什么意思。<br><img src="/images/zl/13.jpg" alt=""></p>
<p>我这个时候还是以为你真的要开博客，去了实验室就在翻域名，当时想给你推荐“vzzl”觉得会误会，就没说。<br><img src="/images/zl/补4.jpg" alt=""></p>
<p>你第一次提这个网剧，我没懂，后来你给我发那首歌的时候我已经忘了你给我说过这个网剧，所以当时觉得莫名其妙发来一首歌。没什么特别想说的，只是一点二刷聊天记录的新发现。<br><img src="/images/zl/14.jpg" alt=""></p>
<p>因为没安排座位，所以不用去了，当时也没有觉得很失望，但是确实聊了这么久希望见你一次，你说可以一起去，[坏笑]。<br><img src="/images/zl/补5.jpg" alt=""></p>
<p>当时正好文博约我打球，还叫了刘禹铭和徐振宇，我脑子一热就问你去不去，你也爽快的答应了，但是我马上就后悔了，我要怎么跟大家说我叫了你。意外有两个，第一个是你带了个人一起来，这个挺好，觉得大家都不太在意你为什么会来这个问题了；第二个就是你被砸了，我犹豫了半天最后还是没走过去看看。<br><img src="/images/zl/16.jpg" alt=""></p>
<p>随后又聊了一些杂七杂八的东西，没什么可说的。但是，但是，但是，重点终于来了，我约你看电影了。不过我是之后才知道你怕血啊，老鼠啊，这些东西，当时真不该去看这部电影。就像我在<a href="http://vzgh.space/2016/12/13/微博/#more" target="_blank" rel="external">GH的日常</a>里说的，发完约你的那一条信息后，紧张的像只猴子。定票的时候我先选了个远一点的电影院，然后发现四点二十之后的一场是九点的，我小激动了一下这样就可以先吃个饭再逛个街再看电影再送你回来了[坏笑]，当然了这只是我最初的打算。<br><img src="/images/zl/17.jpg" alt=""></p>
<h1 id="血战钢锯岭"><a href="#血战钢锯岭" class="headerlink" title="血战钢锯岭"></a>血战钢锯岭</h1><p>看聊天记录写博客环节告一段落，来说一下第一次约你出去的事吧，具体事情你肯定记得住我就不多说了，主要说说我的心里的想法吧。</p>
<p>路上就不说什么了，一直在聊天，到了之后我懵逼了，既不知道电影院在哪，然后又发现跟我想的不一样，根本不是万达那种吃饭逛街看电影都在一栋楼里的情况。关键是，周围几家我全都没吃过，到底吃啥，好丢脸，没办法，只能让你选了。之后吃饭的时候发生了最让我后悔的一件事，猜你生日，我应该假装不知道再猜对的，还有就是为什么呷哺呷哺是先结账，这个还好，很多快餐都是这样的，关键二维码在哪，不是扫码付款吗，当时真的有一种第一次进城的感觉。之后还算顺利，看电影的时候你害怕的样子，真的……</p>
<h1 id="又有一些聊天记录"><a href="#又有一些聊天记录" class="headerlink" title="又有一些聊天记录"></a>又有一些聊天记录</h1><p>好吧，骗到了一个承诺，不过，从有了这个承诺一直到最后，我都还没想好让你干什么，有点可惜。<br><img src="/images/zl/19.jpg" alt=""></p>
<p>你想把粉球衣送我抵消这个deal，其实我当时都想同意了，因为真的很喜欢这件衣服，不过后来一想，给了我你怎么穿，还是算了吧，相比较这件球衣，我更喜欢你穿着它。<br><img src="/images/zl/20.jpg" alt=""></p>
<p>但是之后聊到了你男朋友，这天的聊天不欢而散。<br><img src="/images/zl/21.jpg" alt=""></p>
<p>我第二天也觉得前一天晚上怪怪的，感觉你是不是有点烦，所以发了个博客试探了一下。你说没烦，我很高兴，不过那天没说几句你就睡了。特别留意了一下，我们周日一整天说话，后来，算了，后来的事一会再说。<br><img src="/images/zl/23.jpg" alt=""></p>
<p>早上一起床就有你的未读消息感觉真好。<br><img src="/images/zl/补6.jpg" alt=""></p>
<p>那天中午下课你说下午要出去，我就找各种理由想去地铁站接你，你发定位说“来着接嘛”的时候，我真的准备去了，之后你的这个表情我才知道，你就是这么一说。后来你又撤回了一句话，虽然看懂了，但我一直不明白你想表达什么。也就是在这个时候我感觉自己喜欢上你了，至于我现在的想法和我有女朋友的事我会在文章的结尾说，希望你能看完。<br><img src="/images/zl/25.jpg" alt=""></p>
<p>那天下午在陶博的讲座上，疯狂的找话题跟你聊天。<br><img src="/images/zl/补7.jpg" alt=""></p>
<p>晚上你来保卫处给我送吃的，我觉得自己都能上天了。虽然你来了之后有点尴尬一会就走了，但是我暗爽了半天。之后我晚上11点约你，你居然答应了，我都不知道该怎么形容那天晚上。这时候我就想，卧槽，她不会喜欢我吧。（…）<br><img src="/images/zl/26.jpg" alt=""></p>
<p>我特意问了下你怎么知道我生日的，虽然你当时没说是之前就知道还是第一天约你之后你才看得，但我yy的是你之前就记住了，卧槽，难道她早就对我有意思。（…）<br><img src="/images/zl/补8.jpg" alt=""></p>
<p>这时候我就又想约你了，但是又不知道干什么，看了看音乐会的票，没合适的，而且之前自己没去过音乐会到时候显得土鳖多不好，所以就又想约你看场电影，查了一下，十点场一个人都没，开心，结果你拒绝了，不过最后还是一起去看了。<br><img src="/images/zl/补9.jpg" alt=""></p>
<h1 id="你的名字"><a href="#你的名字" class="headerlink" title="你的名字"></a>你的名字</h1><p>这次跟你看电影已经完全静不下心了，总想看你，想摸摸头。回来的路上，把你耳钉弄丢了，我心想，完蛋，不过当时想肯定能找到，找啊找，越找越慌，不会真的丢了吧。你不想找了，拽我走，我拉到了一下你的手，我觉得你赶紧把手收回去了，我也马上松开了。还好最后找到了，送你回去之后会实验室发了个微博就回寝室了。</p>
<h1 id="之后"><a href="#之后" class="headerlink" title="之后"></a>之后</h1><p>晚上回到寝室一直<a href="http://music.163.com/#/m/song?id=426881506&amp;userid=95897981" target="_blank" rel="external">单曲</a>循环然后发了一条消息给你，但是后来又撤回了。之后就是我一直没事就找话题跟你聊天不过感觉你已经爱答不理了。晚上一起狼人杀，看到你和俊森一起练跳舞还有走的时候和张则阳一起居然有点吃醋，我都不懂我自己了[捂脸]。晚上又又又找你聊天，不过没聊几句。<br><img src="/images/zl/28.jpg" alt=""></p>
<h1 id="写在最后的话"><a href="#写在最后的话" class="headerlink" title="写在最后的话"></a>写在最后的话</h1><p>可能你对每个人都挺好吧，或者说和谁都能聊很多。至于喜欢你这件事，现在感觉自己冷静多了，前连天真的有点控制不住地给你发消息[捂脸]，你应该也感觉出来了吧，可能是因为我太闲了？不知道。其实感觉自己不说出来也没什么，时间久了就没这么冲动了，但是就是很想告诉你。至于我有女朋友这件事，可能是因为已经很久没联系了？而且，喜欢一个人，这种感觉没法控制吧。</p>
<p>想想自己前两天也是有意思，现在冲动劲过去了，反倒敢跟你说了。有你这样的朋友真的很棒[坏笑]</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/张磊/" rel="tag">#张磊</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/13/GH的日常/" rel="next" title="GH的日常">
                <i class="fa fa-chevron-left"></i> GH的日常
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/一份2017的计划书/" rel="prev" title="一份2017的计划书">
                一份2017的计划书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/12/22/写给张磊/" data-title="写给张磊" data-url="http://yoursite.com/2016/12/22/写给张磊/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"vzgh"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/头像/1.jpg"
               alt="Geng" />
          <p class="site-author-name" itemprop="name">Geng</p>
          <p class="site-description motion-element" itemprop="description">一个汇集通信行业最新动态和前沿技术的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一些聊天记录"><span class="nav-number">1.</span> <span class="nav-text">一些聊天记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随后的一些聊天记录"><span class="nav-number">2.</span> <span class="nav-text">随后的一些聊天记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#血战钢锯岭"><span class="nav-number">3.</span> <span class="nav-text">血战钢锯岭</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#又有一些聊天记录"><span class="nav-number">4.</span> <span class="nav-text">又有一些聊天记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你的名字"><span class="nav-number">5.</span> <span class="nav-text">你的名字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#之后"><span class="nav-number">6.</span> <span class="nav-text">之后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后的话"><span class="nav-number">7.</span> <span class="nav-text">写在最后的话</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
